PORT=3000
DB_CONNECTION_URL=
ADMIN_EMAIL=usesa@yandex.com
ADMIN_PASSWORD=asdqwe
ADMIN_EMAIL_PASSWORD=asdqwe
EMAIL_DELIVERY_EMAIL=myemail@mail.ru
EMAIL_DELIVERY_PASSWORD=asdqwe
SESSION_NAME=sezzion
SESSION_SECRET=asdqwe123
PAGE_LIMIT=10
SUBSCRIPTION_TIMEOUT=60
NEWSAPI_KEY=262eddb253xe7840f988aec61fj2ece2907
RECAPTCHA_FRONT=6LeMdEAUAAAAQME4JQdBPPWsvXeqmY6dzdDYwD2W
RECAPTCHA_BACK=6LeMdEAUAAAA0E1__IoHZZ785RY0rLnHJt-ugGfq
